pipeline {
   agent any
   stages {
    stage('SCM-Checkout') {
        steps {
            step([$class: 'WsCleanup']) 
            script {
            git branch: "feature/test22",
            credentialsId: "github_cred",
            url: "http://slb-wgithub-v.stg.rmn.local/obf/controlplane_ui.git"
            
            }
        }
    }    
    stage('commit in backend code'){
      when { changeset "test/**"} //Will execute your steps if any file change inside the component_a directory
        steps {
            build job: "stash", wait: true // stash is a job name
        }
    }

    stage('commit in UI code'){
        when { changeset "ui/**"} //Will execute your steps if any file change inside the component_b directory
        steps {
            build job: "base64encodedecode", wait: true //base64encodedecode is a job name
        }
    }
   }
}
